# android-basics-kotlin-mars-photos-app

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/: ISSUE_TEMPLATE
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/marsphotos/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/android/marsphotos/network/: MarsApiService.kt  MarsPhoto.kt
app/src/main/java/com/example/android/marsphotos/overview/: BindingAdapters.kt  OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_connection_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  loading_animation.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/marsphotos/: BaseTest.kt  MarsApiServiceTest.kt
app/src/test/res/: mars_photos.json
gradle/wrapper/: gradle-wrapper.properties
